<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/item_poster"
                android:layout_width="37dp"
                android:layout_height="51dp"
                android:background="@color/colorPrimaryDark"
                android:layout_column="0"
                android:layout_row="0"/>

            <LinearLayout
                android:layout_height="match_parent"
                android:minWidth="140dp"
                android:orientation="vertical"
                android:layout_column="1"
                android:layout_row="0">

                <TextView
                    android:id="@+id/item_series"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textColor="@color/ubuntuOrange"
                    android:textSize="18dp"
                    android:layout_gravity="top"/>

                <TextView
                    android:id="@+id/item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"/>

            </LinearLayout>

            <TextView
                android:id="@+id/item_seasonN"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_column="4"
                />

            <TextView
                android:id="@+id/item_episodeN"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="right"
                android:layout_column="5"/>



        </GridLayout>


    </LinearLayout>


</LinearLayout>