<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <ImageView
                android:id="@+id/item_poster"
                android:layout_width="37dp"
                android:layout_height="51dp"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="51dp">

                <TextView
                    android:id="@+id/item_series"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30dp"
                    android:background="@color/colorPrimary"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/item_episodeN"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:background="@color/colorAccent"/>

                        <TextView
                            android:id="@+id/item_seasonN"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:background="@color/colorAccent"/>

                    </LinearLayout>

            </LinearLayout>

        </GridLayout>


    </LinearLayout>




</LinearLayout>