<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_poster"
            android:layout_width="27dp"
            android:layout_height="41dp" />

        <TextView
            android:id="@+id/item_seaepp"
            android:layout_width="378dp"
            android:layout_height="52dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/item_tvshow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"/>

    </GridLayout>



</LinearLayout>